# shapley-value-core

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/shapleyvalue/: CharacteristicFunction.java  ShapleyValue.java
src/main/java/org/shapleyvalue/application/: CoalitionStrategy.java  ShapleyApplication.java  ShapleyApplicationException.java
src/main/java/org/shapleyvalue/application/facade/: CoalitionStrategy.java  ShapleyApplication.java  ShapleyApplicationException.java
src/main/java/org/shapleyvalue/application/fraud/: FraudRuleApplication.java  FraudRuleCalculation.java  FraudRuleEvaluation.java
src/main/java/org/shapleyvalue/application/impl/fraud/: FraudRuleApplication.java
src/main/java/org/shapleyvalue/application/impl/fraud/v2/: CharacteristicFunctionV2.java  FraudRuleV2Application.java  MyCallable.java  MyCallableTask.java  RuledTransaction.java  ScoreUtil.java  ShapleyValueV2.java  Tpfnfp.java  ValueComparator.java
src/main/java/org/shapleyvalue/application/impl/glovegame/: GloveGameApplication.java  Hand.java
src/main/java/org/shapleyvalue/application/impl/parliament/: ParliamentCalculation.java
src/main/java/org/shapleyvalue/application/impl/parliament/multithread/: ParliamentCalculationService.java  ParliamentCalculationTask.java
src/main/java/org/shapleyvalue/application/impl/taxi/: TaxiApplication.java
src/main/java/org/shapleyvalue/application/parlement/: ParlementCalculation.java
src/main/java/org/shapleyvalue/application/parliament/: ParliamentCalculation.java
src/main/java/org/shapleyvalue/application/taxi/: TaxiApplication.java  TaxiCalculation.java
src/main/java/org/shapleyvalue/core/: CharacteristicFunction.java  ShapleyValue.java
src/main/java/org/shapleyvalue/extension/fraud/: FraudRuleEvaluation.java
src/main/java/org/shapleyvalue/extension/parlement/: ParlementCalculation.java
src/main/java/org/shapleyvalue/extension/taxi/: TaxiCalculation.java
src/main/java/org/shapleyvalue/util/: FactorialUtil.java  FactorielUtil.java  Permutations.java  Powerset.java  SubSets.java  ValueComparator.java
src/main/java/org/shapleyvalue/util/permutation/: Node.java  NodeValue.java  PermutationLinkList.java  RandomPermutations.java
src/test/java/acceptance/: ShapleyValueJGivenTest.java
src/test/java/acceptance/stage/: GivenSomeState.java  ThenSomeOutcome.java  WhenSomeAction.java
src/test/java/architecture/: Arch00PredifinedRules.java  Arch01ApplicationRules.java
src/test/java/microbenchmark/: ParliamentCalculationBenchmarkTest.java
src/test/java/org/shapleyvalue/: ShapleyValueTest.java
src/test/java/org/shapleyvalue/application/fraud/: FraudRuleApplicationTest.java  FraudRuleEvaluationTest.java
src/test/java/org/shapleyvalue/application/impl/fraud/: FraudRuleApplicationTest.java
src/test/java/org/shapleyvalue/application/impl/fraud/v2/: FraudRuleV2ApplicationTest.java  RuledTransactionTest.java  TpfnfpTest.java
src/test/java/org/shapleyvalue/application/impl/glovegame/: GloveGameApplicationTest.java
src/test/java/org/shapleyvalue/application/impl/parliament/: ParliamentCalculationTest.java
src/test/java/org/shapleyvalue/application/impl/taxi/: TaxiApplicationTest.java
src/test/java/org/shapleyvalue/application/parlement/: ParlementCalculationTest.java
src/test/java/org/shapleyvalue/application/parliament/: ParliamentCalculationTest.java
src/test/java/org/shapleyvalue/application/taxi/: TaxiApplicationTest.java  TaxiCalculationTest.java
src/test/java/org/shapleyvalue/core/: ShapleyValueTest.java
src/test/java/org/shapleyvalue/extension/fraud/: FraudRuleEvaluationTest.java
src/test/java/org/shapleyvalue/extension/parlement/: ParlementCalculationTest.java
src/test/java/org/shapleyvalue/extension/taxi/: TaxiCalculationTest.java
src/test/java/org/shapleyvalue/util/: FactorialUtilTest.java  FactorielUtilTest.java  PermutationsTest.java  PowersetTest.java  SubSetsTest.java
src/test/java/org/shapleyvalue/util/permutation/: PermutationLinkListTest.java  RandomPermutationsTest.java
src/test/resources/: log4j.xml
